MineMessenger/AnotherAcc.xaml

<Window x:Class="MineMessenger.AnotherAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineMessenger"
        mc:Ignorable="d"
            Title="MyAcc" Height="450" Background="#212433" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="7*"/>
            </Grid.RowDefinitions>

            <Button Width="90" Height="30" FontSize="17" Content="Chat" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 8 40 2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Foreground="White" BorderBrush="#8A3678" Background="#FF4F3571">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Row="1" Background="#12172F" CornerRadius="25">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="#D2AECA" Margin="68,43,67,238" />
                    <Image Margin="94,68,93,263" Source="/icons8-счастливый-50.png" Stretch="Fill"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -60 0 0" Text="13213124" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 80" Text="Код страны" Foreground="White"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Foreground="white" Height="20" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 55" Width="100" Background="#A44689"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                        <TextBlock Text="Имя" Foreground="White" Margin="20 0 0 5"/>
                        <TextBox Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                        <TextBlock Text="Фамилия" Foreground="White" Margin="20 0 0 5"/>
                        <TextBox Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                        <TextBlock Text="Никнейм" Foreground="White" Margin="20 0 0 5"/>
                        <TextBox Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                        <TextBlock Text="Дата рождения" Foreground="White" Margin="20 0 0 5"/>
                        <TextBlock Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                        <TextBlock Text="Город" Foreground="White" Margin="20 0 0 5"/>
                        <TextBlock Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                        <TextBlock Text="Пол" Foreground="White" Margin="20 0 0 5"/>
                        <TextBlock Background="#A44689" Foreground="white" Height="28" Width="200" Margin="0 0 0 20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Margin="751,10,10,331" Source="/icons8-налево-50.png" Stretch="Fill" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
